# This workflow will triage pull requests and apply a label based on the
# paths that are modified in the pull request.
#
# To use this workflow, you will need to set up a .github/labeler.yml
# file with configuration.  For more information, see:
# https://github.com/actions/labeler

name: Labeler
on: [pull_request]

jobs:
  label:

    runs-on: ubuntu-latest

    steps:
    - name:  actions/labeler@v2
      uses:  actions/labeler@v2
      with:
        # Github token
        github-token: "${{ secrets.GITHUB_TOKEN }}"
        keywords: '["db", "database", "mysql", "pdo"]'
        labels: '["web: web"]'
    - name: actions/labeler@v2
      uses: actions/labeler@v2
      with:
        github-token: "${{ secrets.GITHUB_TOKEN }}"
        keywords: '["api", "api"]'
        labels: '["api: api"]'
        labels: '["api: api"]'